
CONFIG_ZMK_LOG_LEVEL_DBG=n

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=20

CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_I2C=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=4096